# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alex.weather.app.AppDatabase/: 1.json
app/src/androidTest/java/com/alex/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/weather/: MainActivity.kt  Utils.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/alex/weather/app/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/alex/weather/app/utils/: WeatherTypeConverters.kt
app/src/main/java/com/alex/weather/base/: BaseMVI.kt  BaseViewModel.kt  TimeCapsule.kt
app/src/main/java/com/alex/weather/data/: Mappers.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alex/weather/data/di/: WeatherRepositoryModule.kt
app/src/main/java/com/alex/weather/data/local/: LocalDataSource.kt  Mappers.kt
app/src/main/java/com/alex/weather/data/local/di/: LocalDataSourceModule.kt
app/src/main/java/com/alex/weather/data/local/room/: WeatherEventDao.kt  WeatherEventEntity.kt
app/src/main/java/com/alex/weather/data/remote/: Mappers.kt  RemoteDataSource.kt
app/src/main/java/com/alex/weather/data/remote/api/: WeatherApi.kt  WeatherEventResponse.kt
app/src/main/java/com/alex/weather/data/remote/di/: RemoteDataSourceModule.kt  WeatherApiModule.kt
app/src/main/java/com/alex/weather/data/remote/utils/: NetworkResponseHandler.kt  Resource.kt
app/src/main/java/com/alex/weather/domain/: WeatherEvent.kt
app/src/main/java/com/alex/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/alex/weather/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/alex/weather/feature/homefeed/: HomeFeedMvi.kt  HomeFeedScreen.kt  HomeFeedViewDataMapper.kt  HomeFeedViewDataModel.kt  HomeFeedViewModel.kt
app/src/main/java/com/alex/weather/ui/: WeatherNavigationActions.kt
app/src/main/java/com/alex/weather/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherShapes.kt
app/src/main/java/com/alex/weather/ui/utils/: WindowSize.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/weather/: CommitsUnitTest.kt  PrettifiedCodeUnitTest.kt  UglyAsHeckUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
