buildscript {
    ext {
        ext.kotlin_version = '1.6.10'
        ext.compose_version = '1.2.0-alpha06'
        ext.coroutines_version = '1.6.0'
        ext.accompanist_version = '0.24.4-alpha'
        ext.dagger_version = '2.40.5'
    }
    buildscript {
        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
            classpath "com.squareup:javapoet:1.13.0"
        }
    }
}

plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}